.commonly-used-box{
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  color: unset;
  .commonly-used-del{
    position: absolute;
    right: 0;
    transform: translateX(50%);
    transform-origin: 100%;
    top: -10px;
    height: 20px;
    border-radius: 10px;
    min-width: 20px;
    background: #c4c4c4;
    color: #fff;
    line-height: 20px;
    text-align: center;
    padding: 0 6px;
    font-size: 12px;
    font-weight: normal;
    white-space: nowrap;
    box-shadow: 0 0 0 1px #fff;
    cursor:pointer;
  }
  .commonly-used-del:hover{
    background: #f5222d;
  }
}
