@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.mainTitle{
    display: block;
    text-align: center;
    font-weight: bolder;
    font-size: 16px;
}
.tableHeader{
    :global{
        .ant-table-thead tr th {
            color: #fff;
            background-color: #1890ff;
        }
      
    }
    
}