.tabsetwrap{
  // width: 730px;
  width: 100%;
  height: 330px;
  overflow: auto;
  border: 1px solid #e8e8e8;
  .tabsetitem{
    // width: 177px;
    overflow: auto;
    // float: left;
    border-right: 1px dashed #ccc;
    overflow: hidden;
  }
  .tabsettitle{
    font-size: 14px;
      margin: 14px auto;
      text-align: center;
      background: #6acd63;
      color: #fff;
      border-radius: 30px;
      width: 130px;
      height: 24px;
      line-height: 24px;
  }
}



