@import '~antd/lib/style/themes/default.less';

.header {
  margin-bottom: 8px;
  padding: 12px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}
.orderNum {
  line-height: 32px;
  display: inline-block;
  width: 130px;
}

.addCustomer {
  float: right;
}
.addSupplier {
  float: right;
}

.selectInline {
  width: 100%;
}
