@import '~antd/lib/style/themes/default.less';

.vis{
  display: none;
  color: red;
}

.productListtop {
  margin-bottom: 4px;
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);

  .addPruduct {
    margin-right: 8px;
    float: right;
  }
}
.settingIcon {
  font-size: 26px;
  color: #08c;
  float: right;
  cursor: pointer;
}
.countNum {
  margin-bottom: 4px;
  padding: 8px;
  border-radius: 16px;
  margin-right: 8px;
  background: #1890ff;
  box-shadow: 0 1px 6px rgba(24, 144, 255, 0.2);
  color: #fff;
  width: 20%;
  text-align: center;
  float: left;
}
