@import '~antd/lib/style/themes/default.less';

.Textitle {
  span {
    padding-right: 5px;
    display: inline-block;
  }
  button {
    margin-right: 2px;
  }
}
.addLoss {
  position: relative;
  font-size: 26px;
  color: #08c;
  float: right;
  top: -55px;
}
