@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.button{
    span{
      display: block;
      overflow:hidden; //超出的文本隐藏
      text-overflow:ellipsis; //溢出用省略号显示
      white-space:nowrap; //溢出不换行
      width:100%;
    }
    width: 150px;
  }