// 数据统计样式

.statistics {
  margin-bottom: 4px;
  padding: 8px;
  border-radius: 16px;
  margin-right: 8px;
  background: #1890ff;
  box-shadow: 0 1px 6px rgba(24, 144, 255, 0.2);
  color: #fff;
  width: 100%;
  text-align: center;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}