@import '~antd/lib/style/themes/default.less';

.rowBackground{
  margin-bottom: 8px;
  padding: 12px;
  border-radius: 5px;
  background: #fff;
  // box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.quickHand{
  font-weight: bolder;
  font-size: 16px;
}

.static{
  vertical-align: middle;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', sans-serif;
  font-weight: 900;
  font-size: 2em;
  color: #fff;
  // line-height: 24px;
}

.StatisticsCard{
  :global{
    .ant-card-head{
      color: #fff;
      text-align: center;
      font-weight: 1000;
      margin-bottom:0,
    }
  }
}